# ZeitArbeit

./: ZeitArbeit.sln
ZeitArbeit/ZeitArbeit/: App.xaml  App.xaml.cs  EditTime1.xaml  EditTime1.xaml.cs  List.xaml  List.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewTime.xaml  NewTime.xaml.cs  Note.xaml  Note.xaml.cs  TimeWorked.cs  ZeitArbeit.csproj
ZeitArbeit/ZeitArbeit.Android/: MainActivity.cs  ZeitArbeit.Android.csproj
ZeitArbeit/ZeitArbeit.Android/Data/: SQLiteAndroid.cs
ZeitArbeit/ZeitArbeit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZeitArbeit/ZeitArbeit.Android/Resources/: Resource.designer.cs
ZeitArbeit/ZeitArbeit.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZeitArbeit.iOS.csproj
ZeitArbeit/ZeitArbeit.iOS/Properties/: AssemblyInfo.cs
ZeitArbeit/ZeitArbeit/DataBase/: DataBaseController.cs  ISQLite.cs
